.about{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    padding: 20px;
    width: 70%;
    border: 1px solid #fff;
    border-radius: 10px;
}

.user_img{
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    
    border: 3px solid rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.fire{
    position: absolute;
    right: 150px;
    bottom: 100px;
    filter: grayscale(100%);
    cursor: pointer;
}
.fire:hover{filter: grayscale(0%);}


/* flip card */
.card__face {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	overflow: hidden;
	border-radius: 16px;
	box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
}

