.gallary{
    height: 100vh;
    width: 1080px;
    margin: 0 auto;
    padding-top: 50px;
}
.title{
    font-size: 40px;
    text-align: center;
    background-image: linear-gradient(to right bottom, #a18f3b 0%, #d4d4b1 100%);
    margin-bottom: 30px;
    color: #fff;
}
.main{
    background-color: rgb(255, 255, 255);
    padding: 30px;
    
}
.card_wrapper{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    padding: 10px;
}
.card{
    width: 200px;
    height: 100px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}
.work_page{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.detail_main{
    width: 80%;
    height: 500px;
    background-color: aliceblue;
    border-radius: 10px;

}
.detail_header{
    background-color: #ddd;
    border-radius: 10px 10px 0 0;
    height: 30px;
}